<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../base/css/reset.css">
    <style>
      /* ---------------------------城区风险评估----------------------------------------------------------------------------------------------------*/
      .b{/*width: 340px;height: 550px;*/ text-align: left; margin: 0 auto; /*overflow: hidden;*/ border: 1px solid #196db4;background-color: #032335; box-shadow:0 0 5px #e6e6e6;}
      .b_a_0{width: 95%;height: 30px; /*margin: 0 auto;*/position: relative;text-align: center;/*border-bottom: 1px solid #015376;*/}
      .b_a_0 span{    display: block;
        width: 95%;
        margin: 0 auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: sub;
        font-size: 16px;
        padding: 5px 0;
        color: #7af3ff;}

      .b_a_0 i{cursor: pointer;position: absolute; left:95%; top:50%; /*margin-left: -30px;*/margin-top:-10px;background: url('./img/close.png') center no-repeat;background-size: 20px 20px;width: 20px;height:20px;}
      .b_a{/*width:90%;*/ height:calc(100% - 50px); text-align: left; margin: 0 auto; /*overflow: hidden; */padding: 0; background-color: transparent; }
      /*.attr{width:90%; margin: 15px auto 0 auto;}*/
      /*.attr p{width:100%;padding: 0; margin: 4px 0;}*/
      /*.attr p span{display: inline-block;vertical-align:middle; font-size: 20px; color: #cefeff;}*/
      /*.attr p span:nth-child(2){margin:0 8px 0 6px;}*/
      /*.attr p span:nth-child(3){color:#a6d6ff;max-width:60%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}*/
      /*.attr p span:nth-child(3).low{color:#0099ff;}*/
      /*.attr p span:nth-child(3).inner{color:#ffd339;}*/
      /*.attr p span:nth-child(3).high{color:#ff6600;}*/
      /*.attr p span:nth-child(3).excellent{color:#cc0000;}*/

      .base_content{margin: 5px;padding-top: 5px;text-align: left;border-top: 1px solid #196db4;}
      .base_content ul li{list-style: none;display: block;padding: 2px 5px;margin: 0;}
      .base_content ul li .name{/*width: 65px;*/line-height:16px;display: inline-block;text-align: right; color: #5fb6ff;font-size: 14px;font-weight: bold;position: absolute;padding-right: 5px;}
      .base_content ul li .msg{padding-right: 15px;line-height:16px;display: inline-block;text-align: left; color: #a2d0ec;font-size: 14px;font-weight: bold;position: relative;left: 65px;max-height: 120px;overflow-y: auto;width: 200px;}
      .base_content ul li .low{color:#0099ff;}
      .base_content ul li .inner{color:#ffd339;}
      .base_content ul li .high{color:#ff6600;}
      .base_content ul li .excellent{color:#cc0000;}

      .b_a_b,.b_a_b2,.b_a_b3{width:90%; height:60px; padding:10px 0; text-align: left; margin: 0 auto; overflow: hidden; border-bottom: #b6bbbe solid 1px;}
      .b_a_b span,.b_a_b2 span,.b_a_b3 span{display: inline-block;vertical-align: middle; overflow: hidden; }
      .b_a_b span:nth-child(1),.b_a_b2 span:nth-child(1),.b_a_b3 span:nth-child(1){width:140px; height:30px; line-height: 30px; text-align: left; margin: 0 0 60px 0px; overflow: hidden; font-size: 16px; color: #7af3ff;}
      .b_a_b span:nth-child(2){width:auto; height:auto; line-height:30px; text-align: left; margin: 0; overflow: hidden; font-size: 28px; color: #007c03;}
      .b_a_b span:nth-child(3){width:auto; height:auto; line-height:30px; text-align: center; margin: 0; overflow: hidden; font-size: 18px; color: #ebf1f5; background-color: #007c03; border-radius: 5px;padding: 0 8px;}

      .b_a_b2 span:nth-child(2){width:auto;height:auto;  line-height:30px; text-align: left; margin: 0; overflow: hidden; font-size: 28px; color: #FF6600;}
      .b_a_b2 span:nth-child(3){width:auto; height:auto;  line-height:30px; text-align: center; margin:0; overflow: hidden; font-size: 18px; color: #0a1d2b; background-color: #FF6600; border-radius: 5px;}

      .b_a_b3 span:nth-child(2){width:auto; height:auto;  line-height:30px; text-align: left; margin: 0; overflow: hidden; font-size: 28px; color: #ff0000;}
      .b_a_b3 span:nth-child(3){width:auto;height:auto;  line-height:30px; text-align: center; margin:0; overflow: hidden; font-size: 18px; color: #0a1d2b; background-color: #ff0000; border-radius: 5px;}

      .b_a_c{width:95%; height:230px; text-align: center; margin: 0 auto; overflow: hidden; padding:0; border-bottom: transparent solid 1px;}
      .b_a_d{width:90%; height:70px; text-align: center; margin: 15px auto 10px; overflow: hidden;}
      .b_a_d_a{width:90%; height:30px; line-height: 30px; text-align: left; margin: 0 auto; overflow: hidden; font-size: 18px; color: #7af3ff;}
      .b_a_d_b{width:90%; height:60px; line-height: 30px; text-align: left; margin: 0 auto; overflow: hidden; font-size: 16px; color: #5fb6ff;}
      .b_a_e{width:80px; height:35px; line-height: 35px; text-align: center;  margin: 0 0 0 70%; overflow: hidden;}
      .b_a_e a{width:80px; height:35px; line-height: 35px; text-align: center; margin: 0 auto; overflow: hidden; display: block; text-decoration: none; font-size: 18px; color: #ebf1f5; background-color: #196db4; border-radius:5px ;}
      .b_b{width:22px; height:12px; text-align: left; margin:-6px 209px 0 209px; overflow: visible;}
      .b_b img{width:22px; height:12px;}

      .base-footer{width: 95%;height:50px; margin:0 auto; position: relative;}
      .base-footer .base-underline{ font-size:10px;margin:10px 30px 0 0;  width:auto;height:30px;line-height: 30px;display: block;float:left; padding:0 8px;background-color: #196db4;border-radius: 5px;color: #fff;}
      .base-footer a span{display: block;width: 60px;/*width: 100%;*/background-color: transparent;}
      .base-footer a.base-btn{font-size: 12px;display:block;padding:0 8px;height:30px;line-height: 30px; position: absolute; right: 5px; top:50%;margin-left:-60px;margin-top:-15px;background-color: #196db4;border-radius: 5px;color: #fff;}

    </style>
    <script src="./js/jquery-1.11.1.min.js" type="text/javascript" language="javascript"></script>
    <script src="./js/echarts.min.js" type="text/javascript" language="javascript"></script>
    <script src="./js/city_pie.js" type="text/javascript" language="javascript"></script>
    <script src="../../../../../js/baseUrl.js" type="text/javascript"></script>
    <script src="../../../../../js/OneMap/detailAlert.js"></script>
    <script>
    /** ---------------------弹框初始化---------------------*/

    var parentWindow = window.parent;
    var params = parentWindow.module.layerControl.common.customPopup.getUrlParam(window.location.href);//获取url参数

    parentWindow.module.layerControl.common.customPopup.initPopupStyle();//弹框样式初始化

    /** ---------------------弹框按钮---------------------*/
    //按钮-关闭
    function closePopup() {
      parentWindow.mapView.popup.close();
    }

    //按钮-查看详情
    function openDetailMsg() {
       detailAlert.loadSFDetailMessage(params.nodeId, params.featureId);
    }

    //按钮-周边查询
    function queryNearby() {
      //控制周边搜索弹框以及将数据传出
      detailAlert.sendCircleSearchInfo(params.nodeId,params.featureId,params.latitude,params.longitude);
    }

    /** ---------------------弹框工具---------------------*/
    //工具--缩放至
    function zooTo() {
      parentWindow.module.layerControl.common.customPopup.zooTo(parentWindow.mapView, params.longitude, params.latitude);
    }

    //工具--清除周边
    function clearNearby() {
      parentWindow.module.layerQuery.featureNearbyQuery.closeResultGrapicLayer();
      detailAlert.sendClearNearByNodes();
    }

    /** ---------------------弹框数据填充---------------------*/
    /* parentWindow.module.layerControl.common.customPopup.loadJsonData(params, function (data) {
     console.log(data);
     })*/

    //数据加载---样例代码
    window.onload = function () {

        console.log(params);
      var node = parent.module.common.layerControl.mapLayerXml.getLayerNodeById(params.nodeId);

      var getPopupDataUrl =  node.url+"/chart/summaryInfo";
      var options = {
        query: {
          id: params.featureId
        }
      };


      $.ajax({
        headers:{
          token:parentWindow.module.common.layerControl.mapNet.getCookieByName("Admin-Token")
        },
        url: getPopupDataUrl,
        type: 'GET',
        data: options.query,
        dataType: "json", //指定服务器返回的数据类型
        async: false,
        success: function (data) {
          if(data.code === 10004){
            parentWindow.parent.window.showLoginDialog()
            return
          }
          console.log(data);
          if(data !== {}){
            $('#popup_tilte').text(data.title).attr('title',data.title);
            if(data.value.length!==0){
                let arr =data.value;
                let html='';
                for(let i=0;i<arr.length;i++){
                    if(i===0){
                        if(arr[i][1] === '极高'){
                          // html += '<p><span>'+ arr[i][0] +'</span><span>:</span><span class="excellent">'+ arr[i][1]+'</span></p>'
                          html += '<li><span class="name">'+arr[i][0]+'：</span><span class="msg excellent">'+arr[i][1]+'</span></li>'
                        }else if(arr[i][1] === '高'){
                          // html += '<p><span>'+ arr[i][0] +'</span><span>:</span><span class="high">'+ arr[i][1]+'</span></p>'
                          html += '<li><span class="name">'+arr[i][0]+'：</span><span class="msg high">'+arr[i][1]+'</span></li>'
                        }else if(arr[i][1] === '中'){
                          // html += '<p><span>'+ arr[i][0] +'</span><span>:</span><span class="inner">'+ arr[i][1]+'</span></p>'
                          html += '<li><span class="name">'+arr[i][0]+'：</span><span class="msg inner">'+arr[i][1]+'</span></li>'
                        }else if(arr[i][1] === '低'){
                          // html += '<p><span>'+ arr[i][0] +'</span><span>:</span><span class="low">'+ arr[i][1]+'</span></p>'
                          html += '<li><span class="name">'+arr[i][0]+'：</span><span class="msg low">'+arr[i][1]+'</span></li>'
                        }else{
                          // html += '<p><span>'+ arr[i][0] +'</span><span>:</span><span>'+ arr[i][1]+'</span></p>'
                          html += '<li><span class="name">'+arr[i][0]+'：</span><span class="msg">'+arr[i][1]+'</span></li>'
                        }
                    }else{
                      // html += '<p><span>'+ arr[i][0] +'</span><span>:</span><span>'+ arr[i][1]+'</span></p>'
                      html += '<li><span class="name">'+arr[i][0]+'：</span><span class="msg">'+arr[i][1]+'</span></li>'
                    }
                }
                // $('#pop_detail').html(html);
              $('.base_content ul').html(html)
            }

            var tempArray = []
            for(var i = 0,j = $('.base_content .name').length;i<j;i+=1){
              tempArray.push((Number($('.base_content .name').eq(i).css('width').split('px')[0])))
            }

            $('.base_content .name').css('width',quickSort(tempArray).reverse()[0]+1+'px')
            $('.base_content .msg').css('left',(Number($('.base_content .name').css('width').split('px')[0])+5)+'px')
            $(parentWindow.document.getElementsByClassName('popView')).css('height',$('.b').css('height'))
            var widthTemp = 15+(Number($('.base_content .name').css('width').split('px')[0]))+200
            $(parentWindow.document.getElementsByClassName('popView')).css('width',widthTemp+'px')
          }
          if(data.chart!=={}){
              if(data.chart.data.length!==0){
                  let chartArr = data.chart.data.map(function(item){
                      return {
                          name:item.name,
                          value:Number(item.value)
                      }
                  });
                city_pie.init(chartArr,'city_pie');
              }
          }
          if(data.hasDetailInfo){
            $('#pop_detail_btn').show();
          }else {
            $('#pop_detail_btn').hide();
          }

        },
        error: function (error) {
          console.log(params.nodeId + "图层弹框加载错误，", error.message);
        }
      });
    }

    function quickSort(ary){
      if(ary.length<=1){
        return ary;
      }
      var num=Math.floor(ary.length/2);
      var numValue=ary.splice(num,1)[0];
      var left=[];
      var right=[];
      for(var i=0; i<ary.length; i++){
        var cur=ary[i];
        if(cur<numValue){
          left.push(cur);
        }else{
          right.push(cur);
        }
      }
      return quickSort(left).concat([numValue],quickSort(right));
    }
  </script>
</head>
<body>

<div class="b">
  <div class="b_a_0"><span id="popup_tilte"></span><i onclick="closePopup()"></i></div>
  <div class="b_a">
    <!--<div class="attr" id="pop_detail">-->
     <!--&lt;!&ndash; <p><span>'+ brr[0] +'</span><span>:</span><span class="high">'+ brr[1]+'</span></p>&ndash;&gt;-->
    <!--</div>-->

    <div id="popup_content" class="base_content">
      <ul></ul>
    </div>

    <div class="b_a_c" id="city_pie"></div>
    <div class="base-footer">
      <!--<a class="base-underline" onclick="zooTo()"><span>缩放至</span></a>-->
      <!--<a class="base-underline"  onclick="clearNearby()"><span>清除</span></a>-->
      <a class="base-underline"  onclick="queryNearby()"><span>附近资源</span></a>
      <a class="base-btn" onclick="openDetailMsg()" id="popup_detail"><span>查看详情</span></a>
    </div>
  </div>
</div>

</body>
</html>
