<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../base/css/reset.css">
  <!--<script src="js/common.js"></script>-->
  <style>
    /* --------自定义图层弹框--------*/
    html{height:calc(100% - 2px);}
    /*body{height:100%}*/
    .base-body{ width:100%; /*height:100%;*/  margin:0 auto;border: 1px solid #196db4;background-color: #032335; box-shadow:0 0 5px #e6e6e6;}
    .base-header{width: 95%;  height:30px;clear: both;line-height:30px;}
    .base-header p,
    .base-header .base-close{cursor: pointer;display: inline-block;vertical-align: middle;}
    .base-header p{width:90%;height:100%;margin: 0; font-size: 16px;overflow: hidden;}
    .base-header p span{display: inline-block;line-height:1;vertical-align: middle;color:#7af3ff;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width: 100%;}
    /*.base-header p span:first-child{ max-width: 50%;}*/
    .base-header p span:last-child{ max-width:20%;padding: 4px 6px; font-size: 12px;color:#ffffff;margin-left:10px;border-radius: 5px; background-color: #df0000;}
    .base-header .base-close{cursor: pointer;width:20px;height:20px;display: inline-block;vertical-align: middle;}
    .base-header .base-close a,.base-header .base-close a img{width: 100%;height:100%;display: block;}
    /*.base_content{ width: 95%; margin:15px auto 0 auto;height:auto;min-height: 195px;  max-height: 200px; line-height: 28px;  text-align: left; overflow-x: hidden;overflow-y:auto;*/
      /*border-top: 1px solid #0e426e; border-bottom: 1px solid #0e426e; font-size: 14px;}*/
    /*.base_content p{width: 90%;  margin:5px auto;}*/
    /*.base_content p span{display: inline-block;vertical-align: middle; color: #7af3ff; }*/
    /*.base_content p span:first-child{ color: #7af3ff;max-width:30%; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}*/
    /*.base_content p span:nth-child(2){margin:0 6px 0 3px;}*/
    /*.base_content p span:last-child{ color: #5fb6ff;max-width:50%; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}*/
    /*.base_content hr{border-top: 1px solid rgba(0, 0, 0, 0.1);width: 100%;display: block; border-bottom: 1px solid #0e426e;}*/
    .base_content{margin: 5px;padding-top: 5px;text-align: left;border-top: 1px solid #196db4;}
    .base_content ul li{list-style: none;display: block;padding: 2px 5px;margin: 0;}
    .base_content ul li .name{/*width: 65px;*/line-height:16px;display: inline-block;text-align: right; color: #196db4;font-size: 14px;font-weight: bold;position: absolute;padding-right: 5px;}
    .base_content ul li .msg{padding-right: 15px;line-height:16px;display: inline-block;text-align: left; color: #a2d0ec;font-size: 14px;font-weight: bold;position: relative;left: 65px;max-height: 120px;overflow-y: auto;width: 200px;}
    .base_content ul li .specialName{line-height:14px;display: inline-block;text-align: right; color: #196db4;font-size: 14px;font-weight: bold;position: absolute;padding-right: 5px;}

    .base-footer{width: 95%;height:50px; margin:0 auto; position: relative;border-top: 1px solid #196db4;}
    .base-footer .base-underline{ font-size:10px;margin:10px 30px 0 0;  width:auto;height:30px;line-height: 30px;display: block;float:left; padding:0 8px;background-color: #196db4;border-radius: 5px;color: #fff;}
    .base-footer a span{display: block;width: 60px;/*width: 100%;*/background-color: transparent;}
    .base-footer a.base-btn{font-size: 12px;padding:0 8px;height:30px;line-height: 30px; position: absolute; right: 5px; top:50%;margin-left:-60px;margin-top:-15px;background-color: #196db4;border-radius: 5px;color: #fff;}
    a.base-btn{display: block;}
    .base-body #myCharts{
      height: 100px;
      width: 100%;
      margin: 0 auto;
    }
  </style>

  <script src="../../../../../js/OneMap/detailAlert.js"></script>
  <script src="./js/echarts.min.js" type="text/javascript" language="javascript"></script>
  <script src="./js/jquery-1.11.1.min.js" type="text/javascript" language="javascript"></script>
  <script>
    /** ---------------------弹框初始化---------------------*/
    var parentWindow = window.parent;
    var params = parentWindow.module.layerControl.common.customPopup.getUrlParam(window.location.href);//获取url参数

    //console.log(params);

    parentWindow.module.layerControl.common.customPopup.initPopupStyle();//弹框样式初始化

    /** ---------------------弹框按钮---------------------*/
    //按钮-关闭
    function closePopup() {
      parentWindow.mapView.popup.close();
    }

    //按钮-查看详情
    function openDetailMsg() {
      detailAlert.loadSFDetailMessage(params.nodeId, params.featureId);
    }

    //按钮-周边查询
    function queryNearby() {
      //控制周边搜索弹框以及将数据传出
      detailAlert.sendCircleSearchInfo(params.nodeId,params.featureId,params.latitude,params.longitude);
    }

    /** ---------------------弹框工具---------------------*/
    //工具--缩放至
    function zooTo() {
      parentWindow.module.layerControl.common.customPopup.zooTo(parentWindow.mapView, params.longitude, params.latitude);
    }

    //工具--清除周边
    function clearNearby() {
      parentWindow.module.layerQuery.featureNearbyQuery.closeResultGrapicLayer();
      detailAlert.sendClearNearByNodes();
    }

    /** ---------------------弹框数据填充---------------------*/
    window.onload =function () {

      parentWindow.module.layerControl.common.customPopup.loadJsonData(params, function (data) {
        //html填充 标题
        var node = parentWindow.module.common.layerControl.mapLayerXml.getLayerNodeById(params.nodeId);

        console.log(params);

        if (data) {

          var html = ''
          for(var i = 0,j = data.value.length;i<j;i+=1){
            var item = data.value[i];
            if(item[0].indexOf('<hr/>') !==-1){
              let index = item[0].indexOf('<hr/>');
              let index2 = item[1].indexOf('<br />');
              if(index2 !== -1){
                html += '<hr/><li><span class="specialName">'+item[0].slice(index+5)+'：</span><span class="msg specialMsg">'+item[1].slice(index2+6, -7)+'</span></li>'
              }else{
                html += '<hr/><li><span class="specialName">'+item[0].slice(index+5)+'：</span><span class="msg specialMsg">'+item[1]+'</span></li>'
              }

            }else{
              html += '<li><span class="name">'+data.value[i][0]+'：</span><span class="msg">'+data.value[i][1]+'</span></li>'
            }
          }
          $('.base_content ul').html(html)

          //水位图表
          if(data.waterAttribute !== undefined && data.waterAttribute !== null){
            initChart('myCharts',data.waterAttribute.data)
          }else {
            $('#myCharts').css('height','0')
          }

          var tempArray = []
          for(var i = 0,j = $('.base_content .name').length;i<j;i+=1){
            tempArray.push((Number($('.base_content .name').eq(i).css('width').split('px')[0])))
          }

          $('.base_content .name').css('width',quickSort(tempArray).reverse()[0]+1+'px')
          $('.base_content .msg').css('left',(Number($('.base_content .name').css('width').split('px')[0])+5)+'px')

          var tempArray2 = []
          for(var i = 0,j = $('.base_content .specialName').length;i<j;i+=1){
            tempArray2.push((Number($('.base_content .specialName').eq(i).css('width').split('px')[0])))
          }

          $('.base_content .specialName').css('width',quickSort(tempArray2).reverse()[0]+3+'px')
          $('.base_content .specialMsg').css('left',(Number($('.base_content .specialName').css('width').split('px')[0])+5)+'px')

          $(parentWindow.document.getElementsByClassName('popView')).css('height',$('.base-body').css('height'))
          var widthTemp = 15+(Number($('.base_content .name').css('width').split('px')[0]))+200
          $(parentWindow.document.getElementsByClassName('popView')).css('width',widthTemp+'px')


          //遍历字段
          // var htmlItem = "";
          // for (var i = 0; i < data.value.length; i++) {
          //   var item = data.value[i];
          //   if(item[0].indexOf('<hr/>') !==-1){
          //       let index = item[0].indexOf('<hr/>');
          //       let index2 = item[1].indexOf('<br />');
          //       if(index2 !== -1){
          //         htmlItem += "<hr/><p><span title='"+ item[0].slice(index+5) +"'>" + item[0].slice(index+5) + "</span><span>：</span><span title='"+ item[1].slice(index2+6, -7) +"'>" + item[1].slice(index2+6, -7) + "</span></p>";
          //       }else{
          //         htmlItem += "<hr/><p><span title='"+ item[0].slice(index+5) +"'>" + item[0].slice(index+5) + "</span><span>：</span>" + item[1]+"</p>";
          //       }
          //
          //   }else{
          //     htmlItem += "<p><span title='"+ item[0] +"'>" + item[0] + "</span><span>：</span><span title='" +item[1] + "'>" + item[1] + "</span></p>";
          //   }
          //
          // }

          //是否有详细按钮
          if (!data.hasDetailInfo) {
            document.getElementById('popup_detail').style.cssText = "display:none";
          }
          if(!data.info_alert || data.info_alert ==='' ||  data.info_alert ==='0'){
            document.getElementById('popup_alert').style.cssText = "display:none";
          }
          if(!data.title || data.title === ''){
            document.getElementById('popup_tilte').innerHTML = node.label;
            document.getElementById('popup_tilte').title =node.label;
          }else{
            document.getElementById('popup_tilte').innerHTML = data.title;
            document.getElementById('popup_tilte').title =data.title;
          }

          // document.getElementById('popup_content').innerHTML = htmlItem;

        }else{
          document.getElementById('popup_tilte').innerHTML = node.label;
          document.getElementById('popup_alert').style.cssText = "display:none";
          document.getElementById('popup_content').innerHTML = '<p><span style="font-size: 16px; color:#ffffff;">暂无数据</span></p>';
          document.getElementById('popup_detail').style.cssText = "display:none";
          $(parentWindow.document.getElementsByClassName('popView')).css('height',$('.base-body').css('height'))
        }
      });
    };

    function initChart(id, data) {

      var temp = []
      var color = ['yellow','orange','red']
      var max = Number(data[0].value)
      for(var i = 1,j = data.length;i<j;i+=1){
        temp.push({
          name: data[i].name,
          yAxis: data[i].value,
          lineStyle:{
            color:color[(i-1)%3]
          }
        })
        if(max<Number(data[i].value)){
          max = Number(data[i].value)
        }
      }

      var option = {
        title:{
          text:data[0].name+' '+data[0].value+'      ',
          left:'middle',
          textStyle:{
            fontSize:'12px',
            color:'white'
          }
        },
        xAxis: {
          type: 'category',
          data: [data[0].name],
          axisLine:{
            show:true,
            lineStyle:{
              color:'white'
            }
          },
          axisTick:{
            show:false
          },
          axisLabel:{
            show:false
          }
        },
        yAxis: {
          type: 'value',
          max:max+12,
          axisLine:{
            show:false,
            lineStyle:{
              color:'white'
            }
          },
          axisTick:{
            show:false
          },
          splitLine:{
            show:false,
            lineStyle:{
              color:'white'
            }
          }
        },
        grid:{
          top:'10%',
          bottom:'10%',
          right:'60',
          containLabel:true
        },
        series: [{
          data: [data[0]],
          type: 'bar',
          fontSize:8,
          itemStyle:{
            color:'rgb(51,135,255)'
          },
          barWidth:'100%',
          markLine: {
            symbol:['none', 'triangle'],
            label:{
              formatter: '{b}'
            },
            emphasis:{
              label:{
                position:'middle',
                formatter: '{c}'
              }
            },
            data:temp
          }
        }]
      };
      var myCharts = echarts.init(document.getElementById(id))
      myCharts.setOption(option)
    }

    function quickSort(ary){
      if(ary.length<=1){
        return ary;
      }
      var num=Math.floor(ary.length/2);
      var numValue=ary.splice(num,1)[0];
      var left=[];
      var right=[];
      for(var i=0; i<ary.length; i++){
        var cur=ary[i];
        if(cur<numValue){
          left.push(cur);
        }else{
          right.push(cur);
        }
      }
      return quickSort(left).concat([numValue],quickSort(right));
    }
  </script>
</head>
<body>
<div class="base-body">
  <div class="base-header" id="popup_body">
    <p><span  id="popup_tilte"></span><span id="popup_alert">报警</span></p>
    <div class="base-close" aria-label="关闭" title="关闭">
      <a href="javascript:void(0);" onclick="closePopup()">
        <img src="../futian/img/close.png" />
      </a>
    </div>
  </div>

  <div id="popup_content" class="base_content">
    <ul></ul>
  </div>
  <div id="myCharts"></div>
  <!--<div id="showMore"><span>更多</span></div>-->
  <div>
    <ul>
      <li></li>
    </ul>
  </div>

  <div class="base-footer">
    <!--<a class="base-underline" onclick="zooTo()"><span>缩放至</span></a>-->
    <!--<a class="base-underline"  onclick="clearNearby()"><span>清除</span></a>-->
    <a class="base-underline"  onclick="queryNearby()"><span>附近资源</span></a>
    <a class="base-btn" onclick="openDetailMsg()" id="popup_detail"><span>报警详情</span></a>
  </div>
</div>
</body>
</html>
