<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../base/css/reset.css">
    <style>
      /* --------自定义图层弹框--------*/
      html{height:calc(100% - 2px);}
      body{height:100%}
      .base-body{ width:100%; height:100%; margin:0 auto; border: 1px solid #196db4;background-color: #032335; box-shadow:0 0 5px #e6e6e6;}
      .base-header{width: 95%;  height:30px;clear: both;line-height:30px;}
      .base-header p,
      .base-header .base-close{display: inline-block;vertical-align: middle;}
      .base-header p{width:90%;height:100%;margin: 0; font-size: 20px;}
      .base-header p span{display: inline-block;color:#7af3ff;line-height:1;vertical-align: middle;color:#7af3ff;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
      /*.base-header p span:first-child{ max-width: 50%;}*/
      .base-header p span:last-child{ max-width:20%;padding: 4px 6px; font-size: 12px;color:#ffffff;margin-left:10px;border-radius: 5px; background-color: #df0000;}
      .base-header .base-close{width:20px;height:20px;display: inline-block;vertical-align: middle;}
      .base-header .base-close a,.base-header .base-close a img{width: 100%;height:100%;display: block;}
      .base_content{ width: 95%; margin:15px auto 0 auto;height:auto;min-height: 110px;  max-height: 110px; line-height: 28px;  text-align: left; overflow-x: hidden;overflow-y:auto;
        border-top: 1px solid #0e426e; border-bottom: 1px solid #0e426e; font-size: 14px;}
      .base_content p{width: 90%; margin:3px auto;}
      .base_content p span{display: inline-block;vertical-align: middle; }
      .base_content p span:first-child{ color: #7af3ff;max-width:30%; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
      .base_content p span:nth-child(2){margin:0 10px 0 6px;}
      .base_content p span:last-child{ color: #5fb6ff;max-width:50%; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
      .base-body iframe{width: 100%;height:382px;}

      .base-footer{width: 95%;height:50px; margin:0 auto; position: relative;}
      .base-footer .base-underline{ font-size:10px;margin:10px 30px 0 0;  width:auto;height:30px;line-height: 30px;display: block;float:left; padding:0 8px;background-color: #196db4;border-radius: 5px;color: #fff;}
      .base-footer a span{display: block;width: 60px;/*width: 100%;*/background-color: transparent;}
      .base-footer a.base-btn{font-size: 12px;display:block;padding:0 8px;height:30px;line-height: 30px; position: absolute; right: 5px; top:50%;margin-left:-60px;margin-top:-15px;background-color: #196db4;border-radius: 5px;color: #fff;}
    </style>

    <script src="../../../../../js/OneMap/detailAlert.js"></script>
    <script>
        /** ---------------------弹框初始化---------------------*/
        var parentWindow = window.parent;
        var params = parentWindow.module.layerControl.common.customPopup.getUrlParam(window.location.href);//获取url参数

        parentWindow.module.layerControl.common.customPopup.initPopupStyle();//弹框样式初始化

        /** ---------------------弹框按钮---------------------*/
        //按钮-关闭
        function closePopup() {
            parentWindow.mapView.popup.close();
        }

        //按钮-查看详情
        function openDetailMsg() {
          detailAlert.loadSFDetailMessage(params.nodeId, params.featureId);
        }

        //按钮-周边查询
        function queryNearby() {
          //控制周边搜索弹框以及将数据传出
          detailAlert.sendCircleSearchInfo(params.nodeId,params.featureId,params.latitude,params.longitude);
        }

        /** ---------------------弹框工具---------------------*/
        //工具--缩放至
        function zooTo() {
            parentWindow.module.layerControl.common.customPopup.zooTo(parentWindow.mapView, params.longitude, params.latitude);
        }

        //工具--清除周边
        function clearNearby() {
            parentWindow.module.layerQuery.featureNearbyQuery.closeResultGrapicLayer();
            detailAlert.sendClearNearByNodes();
        }

        /** ---------------------弹框数据填充---------------------*/
        window.onload =function(){
          parentWindow.module.layerControl.common.customPopup.loadJsonData(params, function (data) {
              console.log(params);
            //html填充
            var node = parentWindow.module.common.layerControl.mapLayerXml.getLayerNodeById(params.nodeId);
            if (data) {
              //遍历字段
              var htmlItem = "";
              for (var i = 0; i < data.value.length; i++) {
                var item = data.value[i];
                htmlItem += "<p><span>" + item[0] + "</span><span>：</span><span>" + item[1] + "</span></p>";
              }

              //是否有详细按钮
              if (!data.hasDetailInfo) {
                document.getElementById('popup_detail').style.cssText = "display:none";
              }
              if(!data.info_alert || data.info_alert ==='' ||  data.info_alert ==='0'){
                document.getElementById('popup_alert').style.cssText = "display:none";
              }
              if(!data.title || data.title === ''){
                document.getElementById('popup_tilte').innerHTML = node.label;
                document.getElementById('popup_tilte').title =node.title;
              }else{
                document.getElementById('popup_tilte').innerHTML = data.title;
                document.getElementById('popup_tilte').title =data.title;
              }

              /*获取视频ID*/
              if(data.video){
                document.getElementById("videoHtml2").contentWindow.videosObj.videosId = data.video[0].videoId;
              }

              document.getElementById('popup_content').innerHTML = htmlItem;
            }else{
              document.getElementById('popup_tilte').innerHTML = node.label;
              document.getElementById('popup_alert').style.cssText = "display:none";
              document.getElementById('popup_content').innerHTML = '<p><span style="font-size: 16px; color:#ffffff;">暂无数据</span></p>';
             /* document.getElementById('popup_detail').style.cssText = "display:none";*/
            }
          })
        }

    </script>
</head>
<body>
<div class="base-body">
  <div class="base-header">
    <p><span id="popup_tilte">标题</span><span id="popup_alert">报警</span></p>
    <div class="base-close" aria-label="关闭" title="关闭">
      <a href="javascript:void(0);" onclick="closePopup()">
        <img src="../futian/img/close.png" />
      </a>
    </div>
  </div>

  <div id="popup_content" class="base_content"></div>
  <iframe id="videoHtml2" src="./js/video/XHCameraPlayer1.html"></iframe>
  <div class="base-footer">
    <!--<a class="base-underline" onclick="zooTo()"><span>缩放至</span></a>-->
    <!--<a class="base-underline"  onclick="clearNearby()"><span>清除</span></a>-->
    <a class="base-underline"  onclick="queryNearby()"><span>附近资源</span></a>
    <a class="base-btn" onclick="openDetailMsg()" id="popup_detail"><span>查看详情</span></a>
  </div>
</div>
</body>
</html>
